<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="Class 4.css">
</head>

<body>
    <div id="first">
        <div id="second">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Repudiandae reiciendis doloremque cumque cupiditate provident 
                
                dolore. Dolore recusandae ab facilis dolores perspiciatis nobis, 
                ducimus expedita similique maxime? At id maiores aperiam.
            </p>
        </div>
      </div>
</body>

</html>