<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #first {
    width: 700px;
    height: 700px;
    background: rgb(250, 249, 249);
    margin: 100px;
    top: 0px;
    left: 50px;
    position: absolute;
  }
     #second {
    width: 250px;
    height: 700px;
    background: green;
    position: absolute;
    top: 0px;
    left: 0px;

  }
  #third {
    width: 450px;
    height: 700px;
    background: rgb(33, 43, 189);
    position: absolute;
    top: 0px;
    left: 250px;

  }
  #forth {
    width: 200px;
    height: 700px;
    background: rgb(238, 102, 39);
    position: absolute;
    top: 0px;
    left: 500px;

  }
    </style>
</head>
<body>
    <div id="first">
        <div id="second"></div>
        <div id="third"></div>
        <div id="forth"></div>
      </div>
</body>
</html>